<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <img src="fotinha..jfif" alt="Foto de perfil">

        <h1>Thiago Michel Bueno Marcos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem voluptatibus iure dolores accusamus quibusdam consequatur quas. Tenetur accusantium laboriosam saepe ut magni quis nulla fuga odit consequatur, sed pariatur incidunt.</p>
        
    </header>
    <nav>
        <a href="#">Linkedin</a>
        <a href="#">Instagram</a>
        <a href="#">GitHub</a>
    </nav>
    <main>
        <article class="p1">
            <h1>projeto 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit esse placeat, repellat alias repellendus eius magni velit quaerat deserunt. Soluta recusandae in ullam impedit est quae dolorem inventore rem error!</p>
        </article>
        <article class="p2">
            <h1>Projeto 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro harum adipisci consequuntur doloribus, maxime mollitia iste rem vel ex ratione culpa nam optio voluptatem assumenda nulla, unde ad sunt.</p>
        </article>
        <article class="p3">
            <h1>Projeto 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro harum adipisci consequuntur doloribus, maxime mollitia iste rem vel ex ratione culpa nam optio voluptatem assumenda nulla, unde ad sunt.</p>
        </article>
        <article class="p4">
            <h1>Projeto 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro harum adipisci consequuntur doloribus, maxime mollitia iste rem vel ex ratione culpa nam optio voluptatem assumenda nulla, unde ad sunt.</p>
        </article>
    </main>
</body>
</html>