<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <h1>inserindo videos localmente</h1>
    <p>Este video esta hospedado no meu proprio servidor</p>
    <video controls width="500" poster="video/Sem título.png" loop >
        <source src="video/cavalos-mp4.mp4.mp4" type="video/mp4">
        <source src="video/cavalos-mkv.mkv" type="video/m4v">
        <source src="video/cavalos-web.webm" type="video/webm">
        <p>Seu navegador não tem compatibilidade com videos.</p>
    </video>

    <h1>inserindo videos do youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OzUnqQk4eOg?si=gRaD7GtqMK3w75Kq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>